
include ok 
0 
include extension at F00 F00 
COMM F06 SHL F0D SHR F14 PLUS F1C MINUS F25 NEG F2E INC F36 DEC F3E PSTORE F49 ULESS F54 ZEQU F63 EQUAL F70 DDROP F7E DDUP F86 (COUNT) F94 
include inner 800 

reset 800 doLIST 802 doVAR 805 0 

reset 0 doLIST 2 doVAR 5 
include kernel 
kernel words 
50us 7 100us A !IO 17 EMIT 31 KEY 50 
doLIT 8A EXIT 92 EXECUTE 9D 
BRANCH A6 QBRANCH B1 doNEXT BE 
STORE C8 AT CE 
R> D5 R@ DB >R E1 
(DROP) E9 (DUP) F0 (SWAP) F8 (OVER) 102 
0< 10A (AND) 116 (OR) 11C (XOR) 124 UM+ 12B 
include eforth 
System variables 
tmp 137 SPAN 13F >IN 146 #TIB 14E CSP 156 'EVAL 15F 'NUMBER 16A 
HLD 171 HANDLER 17C CONTEXT 187 CURRENT 19A CP 1A1 LAST 1A9 
'TAP 1B1 'ECHO 1BA 'PROMPT 1C5 BASE 1CD NULL$ 1D6 VOCAB 1DF number of user variables 
Common functions 
FORTH 1E8 ?DUP 1F3 ROT 1FE 2DROP 20B 2DUP 215 + 21C NOT 225 
NEGATE 232 DNEGATE 241 - 24E ABS 257 
Comparison 
= 261 U< 26F < 27F MAX 290 MIN 29D WITHIN 2AE 
Divide 
UM/MOD 2BE M/MOD 2F6 /MOD 317 MOD 322 / 329 
Multiply 
UM* 333 * 352 M* 35A */MOD 36F */ 379 
Bits & Bytes 
CELL- 385 CELL+ 391 BL 39A 
>CHAR 3A5 
Memory access 
+! 3B8 2! 3C4 2@ 3CF COUNT 3DD HERE 3EB PAD 3F4 TIB 3FF 
@EXECUTE 40E CMOVE 41C FILL 432 PACK$ 446 
Numeric Output 
DIGIT 457 EXTRACT 46D <# 479 HOLD 484 # 490 #S 49A 
SIGN 4A8 #> 4B4 str 4C1 HEX 4D0 DECIMAL 4DF 
Numeric Input 
DIGIT? 4ED NUMBER? 50D 
Basic I/O 
?KEY 55E PACE 569 SPACE 575 
CHARS 580 SPACES 596 TYPE 5A0 CR 5AF do$ 5BC 
$"| 5CB ."| 5D3 .R 5DC U.R 5EA U. 5F9 . 603 ? 614 
Parsing 
(parse) 621 PARSE 671 CHAR 687 TOKEN 694 WORD 6A4 
Dictionary Search 
NAME> 6B1 SAME? 6BF find 6DD 
NAME? 71C 
Terminal 
^H 725 TAP 740 kTAP 74E 
accept 76D EXPECT 791 QUERY 79E 808 

Error handling 
ABORT 80F abort" 81B ERROR 82C 
Interpret 

$INTERPRET 842 
[ 864 
.OK 86F 
EVAL 884 
Shell 
PRESET 89A QUIT 8A7 
Compiler Primitives 
' 8B2 ALLOT 8C4 , 8CB [COMPILE] 8DE 
COMPILE 8EB LITERAL 8FC $," 907 RECURSE 918 
Name Compiler 
?UNIQUE 927 $,n 93F 
FORTH Compiler 
$COMPILE 966 OVERT 984 ; 98E ] 997 : 9A0 
Defining Words 
CODE 9AE 
Tools 
DUMP 9B9 >NAME 9E7 .ID A0E SEE A1A WORDS A3F 
Hardware reset 
VER A53 hi A5B EMPTY A80 'BOOT A9B START AA4 COLD AB9 
Structures 
<MARK ACE <RESOLVE ADB >MARK AE5 >RESOLVE AF5 
FOR AFF BEGIN B0B NEXT B14 UNTIL B20 AGAIN B2C IF B35 
AHEAD B41 REPEAT B4E THEN B58 AFT B60 ELSE B6C WHEN B77 WHILE B82 
ABORT" B8E $" B97 ." BA0 CREATE BAD VARIABLE BBD 
.( BCA \ BD3 ( BDC IMMEDIATE BED 

done compiling 
