<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2021 11 21 17:24:39" device="iCE40UP5K" generator="ipgen" library="module" module="ram_dq" name="stack64" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.2.0">
 <Package>
  <File modified="2021 11 21 17:24:39" name="rtl/stack64_bb.v" type="black_box_verilog"/>
  <File modified="2021 11 21 17:24:39" name="stack64.cfg" type="cfg"/>
  <File modified="2021 11 21 17:24:39" name="misc/stack64_tmpl.v" type="template_verilog"/>
  <File modified="2021 11 21 17:24:39" name="misc/stack64_tmpl.vhd" type="template_vhdl"/>
  <File modified="2021 11 21 17:24:39" name="rtl/stack64.v" type="top_level_verilog"/>
  <File modified="2021 11 21 17:24:39" name="constraints/stack64.ldc" type="timing_constraints"/>
  <File modified="2021 11 21 17:24:39" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2021 11 21 17:24:39" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2021 11 21 17:24:39" name="component.xml" type="IP-XACT_component"/>
  <File modified="2021 11 21 17:24:39" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 11 12 18:44:29" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
